<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERI TABANI</title>
    <link rel="stylesheet" href="/site.projesi/css/main.css">
    <link rel="stylesheet" href="/site.projesi/css/media.css">
    <link rel="stylesheet" href="/site.projesi/css/mobile-nav.css">
    <link rel="stylesheet" href="/site.projesi/css/buttons.css">
    <link rel="stylesheet" href="/site.projesi/css/dropdown.css">
    
    
</head>
<body>
    <header class="header ">

    <video class="background-video" autoplay muted loop>
        <source src="/site.projesi/img/web0.mp4" type="video/mp4">
        Tarayıcınız bu videoyu desteklemiyor.
    </video>
    
        <div class="container container--header">
            <nav class="nav">
                <a href="/" class="logo">
                    <img src="/site.projesi/img/logopro.png" alt="LOGO">
                </a>

                <ul class="nav-list">
                    <li class="nav-list__iten">
                        <a href="/index.html" class="nav-list__link nav-list__link--active " style="font-size: 20px;">ANASAYFA</a>
                    </li>
                    <li class="nav-list__iten">
                        <a href="/hakkimda.html" class="nav-list__link" style="font-size: 20px;" >HAKKIMIZDA</a>
                    </li>
                    <li class="nav-list__iten">
                        <a href="" class="nav-list__link" style="font-size: 20px;" >BLOG</a>
                    </li>
                    <li class="nav-list__iten">
                        <a href="" class="nav-list__link" style="font-size: 20px;" >SSS</a>
                    </li>
                    <li class="nav-list__iten">
                        <a href="#iletisim" class="nav-list__link" style="font-size: 20px;" >İLETİŞİM</a>
                    </li>
                </ul>
                <div class="nav__user">
                <div class="user">
                    <div class="user__content">
                        <a href="https://www.hitit.edu.tr/" class="user__greeting">HİTİT</a>
                        <a href="https://www.hitit.edu.tr/" class="user__name">UNİVERSİTESİ</a>

                    </div>
                    <div class="user__avatar">
                        <a href="https://www.hitit.edu.tr/">
                            <img class="user__img" src="/site.projesi/img/web17.png" alt="Avatar">
                        </a>
                            
                    </div>

                </div>
                </div>

                <button class="mobile-nav-btn">
                    <div class="nav-icon">
                        <img src="/site.projesi/img/menu.png" style="width: 35px; height: 30px;" alt="">
                    </div>
                </button>

            </nav>
           
            <div class="header__content">
                <h1 class="header__title animated-title" style="font-size: 55px; ">
                    TEKNOLOJİNİN GELECEĞİNİ KEŞFEDİN
                </h1>
                <button class="button button--huge">WoT</button>
            </div>
        </div>
    </header>


<div class="Main-Container2">
      <div class="mobile-nav-fade"></div>
       <main class="main">

        <!--Popular-->
        <section class="section none">
            <div class="container">
                <div class="section__header">
                    <h2 class="title-1">Veri Tabani</h2>
                    <a href="dropdown.html" class="button-moree">
                        Tümünü Görüntüle
                        <img src="/site.projesi/img/web10.png" style="width: 26px; height: auto;" alt="Arrow">
                    </a>
                </div>
                <div class="section__cards section__cards--populer">

                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img src="/site.projesi/img/web2.jpg" style="width: 300px; height: 150px;" alt="Img">
                        <h3 class="card__title">İlişkisel Veri Tabanı</h3>
                        <a href="dropdown.html" class="card__location">İlişkisel bir veri tabanı, verilere erişilebilen bir dizi tablo ile tanımlanır...</a>
                    </article>

                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img src="/site.projesi/img/web18.jpeg" style="width: 300px; height: 150px;" alt="Img">
                        <h3 class="card__title">Dağıtılmış Veri Tabanı</h3>
                        <a href="dropdown.html" class="card__location">Benzer bir sistemde veya benzersiz sistemlerde çeşitli hedeflerde bulunan en az iki belgeden...</a>
                    </article>

                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img src="/site.projesi/img/web19.jpeg" style="width: 300px; height: 150px;" alt="Img">
                        <h3 class="card__title">Merkezi Veri Tabanı</h3>
                        <a href="dropdown.html" class="card__location">Merkezi Veri Tabanı (Centralized Database), bir kuruluşun verilerinin tek bir merkezde...</a>
                    </article>

                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img src="/site.projesi/img/web3.jpg" style="width: 300px; height: 150px;" alt="Img">
                        <h3 class="card__title">Bulut Veri Tabanı</h3>
                        <a href="dropdown.html" class="card__location">Bulut veri tabanı, kuruluşların ve uygulamalarının buluttan bilgi depolamasına ve...</a>
                    </article>

                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img src="/site.projesi/img/web4.jpeg" style="width: 300px; height: 150px;" alt="Img">
                        <h3 class="card__title">Kişisel Veri Tabanı</h3>
                        <a href="dropdown.html" class="card__location">Kişisel Veri Tabanı, bireylerin kendi kişisel bilgilerini depolamak, düzenlemek ve yönetmek...</a>
                    </article>

                </div> 
                
            </div>
        </section>

        <section class="section none">
            <div class="container">
                <div class="section__header">
                    <h2 class="title-1">YAZILIM MÜHENDİSLİĞİ</h2>
                    <a href="" class="button-more">
                        Tümünü Görüntüle
                        <img src="/site.projesi/img/web10.png" style="width: 26px; height: auto;" alt="Arrow">
                    </a>
                </div>
                <div class="section__cards section__cards--hotels">
                    
                    <article class="card ">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotel" src="/site.projesi/img/yazlımcı3.jpeg" style="width: 350px; height: 350px;" alt="Img">
                        <h3 class="card__title card__title--hotel">İlişkisel Veri Tabanı</h3>

                        <footer class="card__footer">
                            <div href="#Talas" class="card__location card__location--ikon">DETAYLI</div>
                        </footer>
                    </article>

                    <article class="card ">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotel" src="/site.projesi/img/yazlımcı1.jpeg" style="width: 350px; height: 350px;" alt="Img">
                        <h3 class="card__title card__title--hotel">Dağıtılmış Veri Tabanı</h3>

                        <footer class="card__footer">
                            <div href="#Talas" class="card__location card__location--ikon">Talas</div>
                        </footer>
                    </article>

                    <article class="card ">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotel" src="/site.projesi/img/yazlımcı2.jpeg" style="width: 350px; height: 350px;" alt="Img">
                        <h3 class="card__title card__title--hotel">Merkezi Veri Tabanı</h3>

                        <footer class="card__footer">
                            <div href="#Talas" class="card__location card__location--ikon">Talas</div>
                        </footer>
                    </article>

                    <article class="card ">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotel" src="/site.projesi/img/web4.jpeg" style="width: 350px; height: 350px;" alt="Img">
                        <h3 class="card__title card__title--hotel">Bulut Veri Tabanı</h3>

                        <footer class="card__footer">
                            <div href="#Talas" class="card__location card__location--ikon">Talas</div>
                        </footer>
                    </article>
                </div> 
                
            </div>
        </section>


        <section class="section">
            <div class="container">

                <div class="section__header">
                    <h2 class="title-1">Python Nedir?</h2>
                    <a href="" class="button-more">
                        Tümünü Görüntüle
                        <img src="/site.projesi/img/web10.png" style="width: 26px; height: auto;" alt="Arrow">
                    </a>
                </div>

                <div class="section__cards section__cards--database">
                    
                    <article class="card card--wide ">
                        <a href="" class="card__link"></a>
                        <img class="card__img card__img--no--margin" src="/site.projesi/img/python2.avif" style="width: 350px; height: 350px;" alt="Img">
                        
                        <div class="card__desc">
                            <h3 class="card__title card__title--big">Python Nedir?</h3>
                            <p class="card__text">
                                Python nedir? Bir programlama dili olarak çeşitli alanlarla tercih edilen Python; makine öğrenimi, veri bilimi, 
                                API ve web geliştirme konusunda temel bir yapı oluşu ile öne çıkıyor. Geçmiş zamanlara bakıldığında, 
                                Python’un tamamlayıcı bir dil olarak tanımlandığı görülüyor. 1991 yılından bu yana tamamlayıcı dil olarak bilinen Python,
                                sahip olduğu özellikler...
                            </p>

                            <footer class="card__footer card__footer-wide">
                                <a href="#!" class="card__footer--link">Detayli okumak icin</a>
                            </footer>
                        </div>
                    </article>

                    <article class="card card--wide ">
                        <a href="" class="card__link"></a>
                        <img class="card__img card__img--no--margin" src="/site.projesi/img/python3.jpg" style="width: 350px; height: 350px;" alt="Img">
                        
                        <div class="card__desc">
                            <h3 class="card__title card__title--big">Python'ın tarihi nedir?</h3>
                            <p class="card__text">
                                Python, Hollanda'da bir bilgisayar programcısı olan Guido Van Rossum tarafından oluşturulmuştur. 
                                İlk başta Noel tatilinde vakit geçirmek için hobi olarak ilgilendiği proje, 1989 yılında Centrum Wiskunde & Informatica'da
                                (CWI) başladı. Dilin adı, Guido Van Rossum'un büyük bir hayranı olduğu Monty Python'ın 
                                Uçan Sirki adlı BBC televizyon dizisinden geliyordu... 
                            </p>

                            <footer class="card__footer card__footer-wide">
                                <a href="#!" class="card__footer--link">Detayli okumak icin</a>
                            </footer>
                        </div>
                    </article>

                </div> 
                
            </div>
        </section>

        </main>
        <section>

        <section class="сomments">
        <div class="contact">
            <h2>Bizimle İletişime Geçin</h2>
            <form onsubmit="showThankYouMessage(event)">
                <input type="text" name="name" placeholder="Adınız Soyadınız" required>
                <input type="email" name="email" placeholder="Email Adresiniz" required>
                <textarea name="message" placeholder="Mesajınızı Buraya Yazın" rows="4" required></textarea>
                <button type="submit">Mesaj Gönder</button>
            </form>
        </div>  
        </section>

        <footer id="iletisim">
            <footer class="site-footer">
            <div class="footer-container">
            <!-- Hızlı Bağlantılar -->
                <div class="footer-section" id="quick-links">
                    <h3 onclick="toggleSection('quick-links-content')">
                     HIZLI BAĞLANTILAR  
                    <img src="/site.projesi/img/more.png"   style="width: 40px; height: auto;" alt="Tıkla!" class="toggle-icon">
                    </h3>
                    <div id="quick-links-content">
                        <ul>
                            <li><a href="index.html">ANASAYFA</a></li>
                            <li><a href="/">BLOG</a></li>
                            <li><a href="/">SSS</a></li>
                            <li><a href="#">HAKKIMIZDA</a></li>
                            <li><a href="#">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div>

            <!-- İletişim -->
                <div class="footer-section" id="contact">
                    <h3 onclick="toggleSection('contact-content')">
                         İLETİŞİM  
                        <img src="/site.projesi/img/more.png" style="width: 40px; height: auto;" alt="Tıkla!" class="toggle-icon">
                    </h3>
                    <div id="contact-content">
                        <p><span class="ikon-adres">Adres:</span> Çorum, Bahçelievler mahalesi</p>
                        <p><span class="ikon-email">Email:</span> janyshov04@gmail.com</p>
                        <p><span class="ikon-numara">Numara:</span> +905059579919</p>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <h1>BENİ TAKİP EDİN!</h1>
                <ul class="wrapper">
                  <a href="https://www.instagram.com/janyshov_07/">
                    <li class="icon instagram">
                      <span class="tooltip">Instagram</span>
                      <img src="/site.projesi/img/instagram.png" alt="Instagram">
                    </li>
                  </a>
                    <li class="icon facebook">
                      <span class="tooltip">Facebook</span>
                      <img src="/site.projesi/img/facebook.png"  alt="Facebook" class="custom-ikon">
                    </li>
                    <li class="icon github">
                        <span class="tooltip">Github</span>
                        <img src="/site.projesi/img/github.png" alt="">
                    </li>
                    <li class="icon twitter">
                      <span class="tooltip">Twitter</span>
                      <img src="/site.projesi/img/twiter.png" alt="Twiter">
                    </li>
                  <a href="https://t.me/inst_janyshov_07">
                    <li class="icon telegram">
                      <span class="tooltip">Telegram</span>
                      <img src="/site.projesi/img/telegram.png" alt="Telegram">
                    </li>
                  </a>
                </ul>
            </div>
            </footer>
        </footer>
</div>
        <script src="/site.projesi/js/main.js"></script>
        <script src="/site.projesi/js/mobile-nav.js"></script>
        <script src="/site.projesi/js/hakkimda.js"></script>
        
</body>
</html>
